sonar.projectKey=aboudard_ngrx-data-todo
sonar.organization=aboudard

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ngrx-data-todo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/ngRx1/lcov.info
sonar.exclusions=src/**/*.spec.ts,e2e/**/*,src/environments/**/*,src/test.ts,src/main.ts,src/karma.conf.js
